
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6ZXVldnR1dWNtbGF4dG9weWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0MTA4MjMsImV4cCI6MjA1Mzk4NjgyM30.-R1VFHqv_fU3oY7AdX797Y8LK0WJF1zHiBzE9F0VFEE
VITE_SUPABASE_URL=https://xzeuevtuucmlaxtopycf.supabase.co